# BookBorrowingBK

./: .gitignore  BookBorrowingBK.sln  README.md
API/BBAPI/: BBAPI.csproj  BBAPI.http  Program.cs  Startup.cs  Utilities.cs  WeatherForecast.cs  appsettings.json
API/BBAPI/Controllers/: BookBorrowingController.cs  WeatherForecastController.cs
API/BBAPI/Extensions/: ServiceExtensions.cs
API/BBAPI/Helper/: Utilities.cs
API/BBAPI/Properties/: launchSettings.json
API/BBAPI/Wrappers/: BookBorrowingRequest.cs  Response.cs
Business/BBBusiness/: BBBusiness.csproj  Class1.cs
Business/BBBusiness/Model/: Book.cs  BookBorrowing.cs  Country.cs  NewInfoForBook.cs
Business/BBBusiness/Service/: BookBorrowingService.cs
Common/BBCommon/: Class1.cs
Common/BBCommon/Contracts/: IBook.cs  IBookBorrowing.cs  IBorrower.cs  ICountry.cs  INewInfoForIBook.cs  IWeekendConfiguration.cs
Common/BBCommon/Repository/: IBookBorrowingRepository.cs  ICountryRepository .cs  IRepository.cs
Common/BBCommon/Service/: IBookBorrowingService.cs
Data/BBData/: BBData.csproj  Class1.cs
Data/BBData/DB/: BookBorrowingDBContext.cs  ModelBuilderExtensions.cs
Data/BBData/Model/: Book.cs  BookBorrowing.cs  Borrower.cs  Country.cs  NewInfoForBook.cs  WeekendConfiguration.cs
Data/BBData/Repository/: BookBorrowingRepository.cs  CountryRepository .cs
